<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #fff;
      color: #102a42;
      line-height: 1.5;
      font-size: 0.875rem;
    }

    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4 {
      letter-spacing: 0.25rem;
      line-height: 1.25;
      margin-bottom: 0.75rem;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.25rem;
    }

    h4 {
      font-size: 0.875rem;
    }

    p {
      margin-bottom: 1.25rem;
      color: #617d98;
    }

    .btn {
      display: inline-block;
      background: #ff4800;
      color: #fff;
      font-size: 0.875rem;
      padding: 0.375rem 0.75rem;
      letter-spacing: 0.25rem;
      border: 2px solid transparent;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      transition: all 0.3s linear;
      cursor: pointer;
    }

    .btn:hover {
      color: #044e53;
      background: #88ebf2;
    }

    .section {
      padding: 5rem 0;
    }

    .section__title {
      text-align: center;
      margin-bottom: 4rem;
    }

    .section__title span {
      color: #ff4800;
    }

    .section__center {
      width: 90vw;
      margin: 0 auto;
      max-width: 1170px;
    }

    @media screen and (min-width: 800px) {
      h1 {
        font-size: 4rem;
      }

      h2 {
        font-size: 2.5rem;
      }

      h3 {
        font-size: 1.75rem;
      }

      h4 {
        font-size: 1rem;
      }

      body {
        font-size: 1rem;
      }

      h1,
      h2,
      h3,
      h4 {
        line-height: 1;
      }
    }

    @media screen and (min-width: 992px) {
      .section__center {
        width: 95vw;
      }
    }

    .about__img,
    .about__info {
      margin-bottom: 2rem;
    }

    @media screen and (min-width: 992px) {
      .about__center {
        display: flex;
        justify-content: space-between;
      }

      .about__img,
      .about__info {
        flex: 0 0 calc(50% - 2rem);
        align-self: center;
        margin-bottom: 0;
      }
    }

    @media screen and (min-width: 1170px) {
      .about__img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.5rem solid #ff4800;
        box-sizing: border-box;
        top: -1.5rem;
        left: -1.5rem;
      }

      .about__img {
        position: relative;
      }

      .about__photo {
        position: relative;
      }
    }
  </style>
</head>

<body>

  <section class="section" id="about">
    <div class="section__title">
      <h2>About <span>Us</span></h2>
    </div>
    <div class="section__center about__center">
      <div class="about__img">
        <img src="./images/about.jpeg" class="about__photo" alt="banner" />
      </div>
      <article class="about__info">
        <h3>About Us</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
          quisquam harum nam cumque temporibus explicabo dolorum sapiente odio
          unde dolor?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
          quisquam harum nam cumque temporibus explicabo dolorum sapiente odio
          unde dolor?
        </p>
        <a href="#" class="btn">Read More ...</a>
      </article>
    </div>
  </section>

</body>

</html>