<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>changecolor</title>
    <style>
        body {
            background-color: #eadede;;
        }

        section {
            margin: 8em;
        }

        span {
            text-align: center;
            color: #313131;
            font-size: 3rem;
            font-weight: bold;
        }

        .two,
        .five {
            -webkit-animation: changecolor 20s infinite alternate;
        }

        @-webkit-keyframes changecolor {
            0% {

                color: #ffffff;
            }

            10% {

                color: #ad53d3;
            }

            20% {

                color: #536b66;
            }

            30% {

                color: #faceb0a4;
            }

            40% {

                color: #e4e4e4;
            }

            50% {

                color: #a6a8aa;
            }

            60% {

                color: #34d5fd;
            }

            70% {

                color: #2ffc73;
            }

            80% {

                color: #fada5c;
            }

            90% {

                color: #04548a;
            }

            100% {

                color: #f37e09;
            }
        }
    </style>
</head>

<body>
<section>
        <span class="one">H</span>
        <span class="two">T</span>
        <span class="three">M</span>
		<span class="four">L</span>
    </section>
	 <section>
        <span class="one">C</span>
        <span class="two">S</span>
        <span class="three">S</span>
    </section>
    <section>
        <span class="one">J</span>
        <span class="two">A</span>
        <span class="three">V</span>
        <span class="four">A</span>
        <span class="five">S</span>
        <span class="six">C</span>
        <span class="seven">R</span>
        <span class="eight">I</span>
        <span class="nine">P</span>
        <span class="ten">T</span>
    </section>

</body>

</html>