<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	@import url(https://fonts.googleapis.com/css?family=Montserrat);

body,
html {
    height: 100%;
    font-family: Montserrat, sans-serif
}

body {
    margin: 0;
    background: linear-gradient(to left, #1becc5, #eb9233);
    color: #fff
}

h1 {
    font-size: 50px;
    text-align: center;
}

h6 {
    font-size: 2rem;
    text-align: center;
}

.container {
    height: inherit;
    display: grid;
    grid-template: 1fr 1fr 50px/repeat(12, 1fr)
}

.container div {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center
}

.container .timer {
    grid-row: 1/3;
    justify-content: space-around
}

.timer-item {
    display: flex;
    flex-direction: column;
   
}

.timer-item .counter {
    font-size: 5em
}

.timer-item .text {
    font-size: 2em;
    text-transform: uppercase
}


@media all and (max-width:430px) {
    .container .timer {
        flex-direction: column
    }
}

@media all and (max-width:768px) {
    .container .counter {
        font-size: 3em
    }

    .container .text {
        font-size: 1em
    }
}


    </style>
    <title>Comming Soon Timer</title>
</head>

<body>
   
    <h1>Coming Soon</h1>
    <div class="container" id="countdown">

        <div class="timer">
            <div class="timer-item">
                <div id="days" class="counter"></div>
                <div class="text">Days</div>
            </div>
            <div class="timer-item">
                <div id="hours" class="counter"></div>
                <div class="text">Hours</div>
            </div>
            <div class="timer-item">
                <div id="minutes" class="counter"></div>
                <div class="text">Minutes</div>
            </div>
            <div class="timer-item">
                <div id="seconds" class="counter"></div>
                <div class="text">Seconds</div>
            </div>
        </div>

    </div>

    <script  type="text/javascript">
const countdown = document.querySelector('#countdown');

//ms
const launchDate = new Date('March 1, 2021 00:59:00').getTime();

const intvl = setInterval(() => {

    const now = new Date().getTime();
    const launch = launchDate - now;
    const days = Math.floor(launch / (1000 * 60 * 60 * 24));
    const hours = Math.floor(
        (launch % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
    );
    const minutes = Math.floor((launch % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((launch % (1000 * 60)) / 1000);


    document.querySelector("#days").innerHTML = days;
    document.querySelector("#hours").innerHTML = hours;
    document.querySelector("#minutes").innerHTML = minutes;
    document.querySelector("#seconds").innerHTML = seconds;

    if (launch < 0) {
        clearInterval(intvl);
        countdown.style.color = '#333';
        countdown.style.justifyContent = 'center';
        countdown.style.margin = 'auto 40rem';
        countdown.style.padding = '2rem';
        countdown.innerHTML = '<h1><a href="#">Live Now!</a></h1>';
    }
}, 1000);
	
	
	
	</script>
</body>

</html>


