<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .scroll {
            width: 100%;
            height: 100vh;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
        }


        .section {
            width: 100%;
            height: 100vh;
        }

        h3 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .section1 {
            scroll-snap-align: start;
            background-color: #d3d60e;
        }

        .section2 {
            scroll-snap-align: start;
            background-color: #04eee2;
        }

        .section3 {
            scroll-snap-align: start;
            background-color: #a30ce9;
        }
    </style>
</head>

<body>
    <div class="scroll">
        <section class="section section1">
            <h3>Section1</h3>
        </section>
        <section class="section section2">
            <h3>Section2</h3>
        </section>
        <section class="section section3">
            <h3>Section3</h3>
        </section>
    </div>
</body>

</html>