<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Form</title>
  <style>
    *{
  box-sizing: border-box;
}
body{
 background:#fff;
  line-height:1.6;
  padding:1em;
}
ul{
  list-style: none;
  padding:0;
  font-size: 25px;
}
.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
    background:-webkit-linear-gradient(right, #3931af, #00c6ff);
}

.company-info h2, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}


.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background: -webkit-linear-gradient(right, #3931af, #00c6ff);
  border:0;
}

.contact form button:hover,.contact form button:focus{
  background:#3835b1;
  color:#fff;
  outline:0;
}

    @media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }
   .company-info ul{
font-size: :25px;
  }
  .company-info h3, .company-info ul{
    text-align: left;
  }
}

    </style>
</head>

<body>
  <div class="container">

    <div class="wrapper">
      <div class="company-info">
        <h2>technoBiz</h2>
        <ul>
          <li><i class="fa fa-road"></i> A.S Road</li>
          <li><i class="fa fa-phone"></i> (0222)-8888888</li>
          <li><i class="fa fa-envelope"></i> test@technoBiz.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Email Us</h3>
        <form>
          <p class="full">
            <label>Name</label>
            <input type="text" name="name" required>
          </p>
          <p>
            <label>Email Address</label>
            <input type="email" name="email" required>
          </p>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone">
          </p>

          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5"></textarea>
          </p>
          <p class="full">
            <button>SUBMIT</button>
          </p>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
