<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <title>Form Uisng Bootstrap  </title>
    <style>
        body{
            background-color: #ff9b00;
        }
      .container.contact-form {
            margin-top: 8rem !important;
            margin-bottom: 2rem !important;
        } 
        .contact-form h3{
            margin-bottom: 5%;
            text-align: center;
            color: #0062cc;
        }
        textarea{
           width:  100%;
           height: 150px;
        }
        form p{
            font-size: 1rem;
            font-weight: 800;
        }
    </style>
</head>

<body>


    <div class="container contact-form ">
        <form>
            <h3>Drop Us a Message</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text"  class="form-control" placeholder="Your Name" value="" />
                    </div>
                    <div class="form-group">
                        <input type="email"  class="form-control" placeholder="Your Email *" value="" required />
                    </div>
                    <div class="form-group">
                        <input type="tel"  class="form-control" placeholder="Your Phone Number *" value="" required />
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Send Message" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea  class="form-control" placeholder="Your Message" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <p><strong>*</strong> Mandatory Fields</p>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>