<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* .grid{
      display:grid;
      grid-template-rows:repeat(4,180px);
      grid-template-columns:repeat(3,1fr);
      grid-gap:2px;
      background-color:#333;
       margin: 20px auto;
       max-width:1000px;
    }
    .item:nth-child(1){
grid-row:1/4;
    }
    .item:nth-child(2){
grid-row:1/3;
grid-column:2/4;
    }

    .item:nth-child(3){
grid-row:3/5;
grid-column:3/4;
    }

    .item:nth-child(4){
grid-row:3/4;
grid-column:2/3;
    }
    .item:nth-child(5){
grid-row:4/5;
grid-column:1/3;
    }
.grid .item{
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
} */

.grid{
  display:grid;
  grid-template-rows:repeat(4,10rem);
  grid-template-columns:repeat(3,1fr);
  grid-gap:2px;
  background-color:#333;

}
.item:nth-child(1){
grid-row:1/4;
}
.item:nth-child(2){
grid-row:1/3;
/* grid-column:2/4; */
}

.item:nth-child(3){
grid-row:3/5;
grid-column:3/4;
}

.item:nth-child(4){
grid-row:3/4;
grid-column:2/3;
}
.item:nth-child(5){
grid-row:4/5;
grid-column:1/3;
}

.grid .item{
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}




  </style>
</head>
<body>
<div class="grid">
  <div class="item" style="background-image: url(https://source.unsplash.com/1600x900/?phone);"></div>
  <div class="item" style="background-image: url(https://source.unsplash.com/1600x900/?electronics);"></div>
  <div class="item" style="background-image: url(https://source.unsplash.com/1600x900/?animal);"></div>
  <div class="item" style="background-image: url(https://source.unsplash.com/1600x900/?water);"></div>
  <div class="item" style="background-image: url(https://source.unsplash.com/1600x900/?nature);"></div>
  <div class="item" style="background-image: url(https://source.unsplash.com/daily);"></div>
  <div class="item" style="background-image: url(https://source.unsplash.com/1600x900/?food-drink);"></div>
  <div class="item" style="background-image: url(https://source.unsplash.com/1600x900/?business-work);"></div>
</div>

</body>
</html>
