<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Navbar using CSS Grid</title>
  <style>
    .wrapper {
      display: grid;
      grid-gap: 20px;
    }

    .menuBar ul {
      display: grid;
      grid-gap: 20px;
      padding: 0;
      list-style: none;
      grid-template-columns: repeat(5, 1fr);
    }

    .menuBar a {
      background-color: #0E67DB;
      display: block;
      text-decoration: none;
      padding: 0.8rem;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.1rem;
    }

    .menuBar a:hover {
      background-color: #02197d;
      color: #fff;
    }



    @media (max-width: 700px) {

      .menuBar ul {
        grid-template-columns: 1fr;
      }

    }
  </style>

</head>

<body>
  <div class="wrapper">
    <nav class="menuBar">
      <ul>
        <li>
          <a href="#index.html">Home</a>
        </li>
        <li>
          <a href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  </div>

</body>

</html>