<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <title>Registration Form</title>
	
    <style>

      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #1b1b33;
        font-family: "Open Sans", sans-serif;
      }

      .container {
        overflow: hidden;
        width: 400px;
        max-width: 100%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      .header {
        padding: 20px 40px;
        text-align: center;
        background-color: #909090;
        border-bottom: 1px solid #f0f0f0;
      }

      .header h2 {
        margin: 0;
      }

      .form {
        padding: 30px 40px;
      }

      .form__control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }

      .form__control label {
        font-weight: 700;
        display: inline-block;
        margin-bottom: 5px;
        text-orientation: upright;
      }

      .form__control input {
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 20px;
        width: 100%;
        border: 2px solid #909090;
      }

      .form__control input:focus {
        outline: 0;
        border-color: #67677d;
      }

      .form__control.success input {
        border-color: #2ecc71;
      }

      .form__control.error input {
        border-color: #fc1818;
      }

      .form__control i {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
      }

      .form__control.success i.fa-check-circle {
        visibility: visible;
        color: #2ecc71;
      }

      .form__control.error i.fa-exclamation-circle {
        visibility: visible;
        color: #fc1818;
      }

      .form__control small {
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
        color: #fc1818;
      }

      .form__control.error small {
        visibility: visible;
      }

      .form button {
        display: block;
        font-family: inherit;
        font-size: 16px;
        padding: 20px;
        margin-top: 20px;
        width: 100%;
        background-color: #1b1b33;
        border: 2px solid #1b1b33;
        color: #fff;
      }

      .footer {
        padding: 20px 40px;
        text-align: center;
      }
      .footer h6 {
        font-size: 16px;
        margin: 0;
      }
      .footer a {
        text-decoration: none;
      }
    </style>
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Create Account</h2>
      </div>
      <form id="form" class="form">
        <div class="form__control">
          <label for="username"
            >Username <span style="color: #ff0000">*</span>
          </label>
          <input type="text" placeholder="Enter your username" id="username" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form__control">
          <label for="username"
            >Email <span style="color: #ff0000">*</span></label
          >
          <input type="email" placeholder="your@email.com" id="email" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form__control">
          <label for="username"
            >Password <span style="color: #ff0000">*</span></label
          >
          <input type="password" placeholder="Enter Password" id="password" />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <div class="form__control">
          <label for="username"
            >Confirm Password <span style="color: #ff0000">*</span></label
          >
          <input
            type="password"
            placeholder="Confirm Password"
            id="confirmpassword"
          />
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error message</small>
        </div>
        <button>Sign Up</button>
      </form>
      <div class="footer">
        <h6>Alredy have account ? <a href="#">Log in</a></h6>
        <div class="footer__inner">
          <p>&copy; 2008 - 2020 All Rights Reserved</p>
        </div>
      </div>
    </div>

    <script>
     "use strict";

var form = document.querySelector("#form");
var username = document.querySelector("#username");
var email = document.querySelector("#email");
var password = document.querySelector("#password");
var confirmpassword = document.querySelector("#confirmpassword");
form.addEventListener("submit", function (e) {
  e.preventDefault();
  checkInputs();
});

function isEmail(email) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

function checkInputs() {
  var usernameValue = username.value.trim();
  var emailValue = email.value.trim();
  var passwordValue = password.value.trim();
  var confirmpasswordValue = confirmpassword.value.trim();

  if (usernameValue === "") {
    setErrorMsg(username, "Username cannot be blank");
  } else if (usernameValue.length <= 1) {
    setErrorMsg(username, "username min 3 charaters");
  } else {
    setSuccessMsg(username);
  }

  if (emailValue === "") {
    setErrorMsg(email, "Email cannot be blank");
  } else if (!isEmail(emailValue)) {
    setErrorMsg(email, "Not a valid email");
  } else {
    setSuccessMsg(email);
  }

  if (passwordValue === "") {
    setErrorMsg(password, "Password cannot be blank");
  } else {
    setSuccessMsg(password);
  }

  if (confirmpasswordValue === "") {
    setErrorMsg(confirmpassword, "Confirm Password cannot be blank");
  } else if (passwordValue !== confirmpasswordValue) {
    setErrorMsg(confirmpassword, "Password does not match");
  } else {
    setSuccessMsg(confirmpassword);
  }
}

function setErrorMsg(input, message) {
  var formControl = input.parentElement;
  var small = formControl.querySelector("small");
  formControl.className = "form__control error";
  small.innerText = message;
}

function setSuccessMsg(input) {
  var formControl = input.parentElement;
  formControl.className = "form__control success";
}
    </script>
  </body>
</html>




