   <!doctype html>
   <html lang="en">

   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <title>Services</title>
	   <style>
           h3.tittle {
               color: #333;
               font-size: 2.5em;
               font-weight: 600;
           }

           p.sub-tittle {
               max-width: 800px;
               margin: 0 auto;
               font-size: 16px;
           }


           .icon {
               width: 60px;
               height: 60px;
               text-align: center;
               border: transparent;
               border-radius: 50%;
               margin: 0 auto;
               background: #f7f7f7;
           }

           .icon span {
               line-height: 60px;
               font-size: 1.2em;
           }

           .service-content {
               margin-top: 1.5em;
           }

           .service-content h5 {
               font-size: 1.2em;
               color: #555;
               margin-bottom: 16px;
               font-weight: 600;
           }

           .boxService {
               padding: 3em 3em;
               border: 1px solid rgba(80, 80, 80, 0.192);
               border-top: 0;
               border-right: 0;
           }

           .boxService:nth-child(1) {
               border-left: 0;
           }

           .s1 {
               color: #b1ae00;
           }

           .s2 {
               color: #ffbb00;
           }

           .s3 {
               color: #ccbf06d3;
           }

           .s4 {
               color: #45ff0db6;
           }

           .s5 {
               color: #16fa01;
           }

           .s6 {
               color: #9bc528;
           }

           .s7 {
               color: #09a738;
           }
       </style>
      
   </head>

   <body>


       <section class="services text-center py-5" id="services">
           <div class="container py-md-5">
               <h3 class="tittle text-center">Services</h3>
               <p class="sub-tittle text-center mt-4 mb-sm-5 mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing
                   elit. Eveniet ex, quasi eligendi reprehenderit delectus odit!</p>
               <div class="row ser-sec-1">
                   <div class="col-md-4 boxService">
                       <div class="icon">
                           <span class="fa fa-lightbulb-o s1"></span>
                       </div>
                       <div class="service-content">
                           <h5> Service 1</h5>
                           <p class="serp">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, est?
                           </p>
                       </div>
                   </div>
                   <div class="col-md-4 boxService">
                       <div class="icon">
                           <span class="fa fa-user s4"></span>
                       </div>
                       <div class="service-content">
                           <h5>Service 2</h5>
                           <p class="serp">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, est?
                           </p>
                       </div>
                   </div>
                   <div class="col-md-4 boxService">
                       <div class="icon">
                           <span class="fa fa-question-circle s3"></span>
                       </div>

                       <div class="service-content">
                           <h5>Service 3</h5>
                           <p class="serp">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, est?
                           </p>
                       </div>
                   </div>
               </div>
               <div class="row ser-sec-1">
                   <div class="col-md-4 boxService">
                       <div class="icon">
                           <span class="fa fa-gift s6"></span>
                       </div>

                       <div class="service-content">
                           <h5>Service 4</h5>
                           <p class="serp">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, est?
                           </p>
                       </div>
                   </div>
                   <div class="col-md-4 boxService">
                       <div class="icon">
                           <span class="fa fa-angellist s5"></span>
                       </div>

                       <div class="service-content">
                           <h5>Service 5</h5>
                           <p class="serp">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, est?
                           </p>
                       </div>
                   </div>
                   <div class="col-md-4 boxService">
                       <div class="icon">
                           <span class="fa fa-folder-open-o s6"></span>
                       </div>

                       <div class="service-content">
                           <h5>Service 6</h5>
                           <p class="serp">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, est?
                           </p>
                       </div>
                   </div>
               </div>
               <div class="row ser-sec-1">
                   <div class="col-md-4 boxService border-bottom-0 bottom-vj-gds">
                       <div class="icon">
                           <span class="fa fa-black-tie s3"></span>
                       </div>

                       <div class="service-content">
                           <h5>Service 7</h5>
                           <p class="serp">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, est?
                           </p>
                       </div>
                   </div>
                   <div class="col-md-4 boxService border-bottom-0 bottom-vj-gds">
                       <div class="icon">
                           <span class="fa fa-music s2"></span>
                       </div>

                       <div class="service-content">
                           <h5>Service 8</h5>
                           <p class="serp">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, est?
                           </p>
                       </div>
                   </div>
                   <div class="col-md-4 boxService border-bottom-0">
                       <div class="icon">
                           <span class="fa fa-bar-chart s7"></span>
                       </div>

                       <div class="service-content">
                           <h5>Service 9</h5>
                           <p class="serp">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, est?
                           </p>
                       </div>
                   </div>
               </div>
           </div>
       </section>
   </body>

   </html>