<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        font-family: "Arial", Serif;
        overflow-x: hidden;
        background: url(https://source.unsplash.com/1600x900/?phone);
        background-repeat:no-repeat;
      background-size:cover;
      }

      .side-nav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0.9;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
        a {
          padding: 10px 10px 10px 30px;
          text-decoration: none;
          font-size: 22px;
          color: #ccc;
          display: block;
          transition: 0.3s;
          &:hover {
            color: #fff;
          }
        }
        .btn-close {
          position: absolute;
          top: 0;
          right: 22px;
          font-size: 36px;
          margin-left: 50px;
        }
      }

      #main {
        transition: margin-left 0.5s;
        padding: 20px;
        overflow: hidden;
        width: 100%;
      }

      @media (max-width: 568px) {
        /* .navbar-nav{display:none} */
      }

      @media (min-width: 568px) {
        /* .open-slide{display:none} */
      }
    </style>
  <title>SideNavbar </title>
</head>
<body>
  <nav class="navbar">
    <span class="open-slide">
      <a href="#" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
      </a>
    </span>
  </nav>
  <div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>



  <script>
    function openSlideMenu(){
      document.getElementById('side-menu').style.width = '250px';
    }

    function closeSlideMenu(){
      document.getElementById('side-menu').style.width = '0';
    }
  </script>
</body>
</html>
