<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Burger--Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 15px;
            background-color: #fff;
            box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
            overflow: hidden;
        }

        nav p {
            color: #6a276f;
            font-weight: bold;
            margin: 5px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .burger {
            border: 0;
            cursor: pointer;
            display: none;
            font-size: 22px;
            position: relative;
            padding: 0;
            outline: none;
            height: 30px;
            width: 30px;
        }

        .burger:active {
            color: #4b1b4f;
            outline: none;
        }

        .burger .bar {
            background-color: #bb68c6;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            height: 2px;
            width: 20px;
            transition: transform 0.2s ease;
        }

        .burger .bar:first-of-type {
            top: 40%;
        }

        .burger .bar:last-of-type {
            top: 60%;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            margin: 0 10px;
        }

        ul li a {
            color: #2C405E;
            position: relative;
            text-decoration: none;
        }

        ul li a::after {
            content: '';
            background-color: #2C405E;
            position: absolute;
            bottom: -18px;
            left: 0;
            opacity: 0;
            height: 2px;
            width: 100%;
            transition: transform 0.2s ease;
        }

        ul li a:hover::after {
            opacity: 1;
            transform: translateY(-15px);
        }

        @media screen and (max-width: 480px) {

            .burger {
                display: block;
            }

            .burger.show-x .bar:first-of-type {
                transform: translate(-50%, 50%) rotate(225deg);
            }

            .burger.show-x .bar:last-of-type {
                transform: translate(-50%, -150%) rotate(-225deg);
            }

            ul {
                background-color: #fff;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
                flex-direction: column;
                text-align: center;
                position: fixed;
                top: 80px;
                left: 10%;
                transform: translateX(120%);
                width: 80%;
                transition: transform 0.3s ease-in;
                z-index: 100;
            }

            ul.show {
                transform: translateX(0);
            }

            ul li {
                margin: 15px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <p>Logo</p>
        <button id="burger" class="burger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <script>
        const burger = document.getElementById('burger');
        const ul = document.querySelector('nav ul');

        burger.addEventListener('click', () => {
            burger.classList.toggle('show-x');
            ul.classList.toggle('show');
        });
    </script>
</body></html>
