<!DOCTYPE html>
<html lang="en">
	<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Hamburger--Flexbox</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         nav {
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
            background: #fff;
            border-bottom: 3px solid #959da5;
        }
        .navbar-header {
            position: relative;
            width: 30%;
        }
        .nav-menu {
            background: #fff;
            width: 70%;
            display: flex;
            justify-content: space-evenly;
        }
        .list {
            list-style: none;
            height: 100%;
        }
        .link {
            color: #24292e;
            text-decoration: none;
            position: relative;
            text-transform: uppercase;
            font-weight: bold;
        }
        .link::before {
            content: "";
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -3px;
            background: #959da5;
            transition: 0.4s;
        }
        .link:hover::before {
            width: 100%;
        }
        .menu-icon {
            display: none;
            font-size: 40px;
        }

        .logo {
            color: #24292e;
            font-size: 40px;
            margin: 10px 20px;
        }
        
         @media(orientation: portrait) {
            nav {
                display: block;
                height: auto;
            }

            .navbar-header {
                height: 60px;
                width: 100%;
                background: #959da5;
                z-index: 1;
                padding: 10px;
            }

            .nav-menu {
                position: absolute;
                flex-direction: column;
                height: auto;
                width: 100%;
                align-items: center;
                padding-bottom: 10px;
                top: -100vh;
                transition: 0.4s linear;
            }

            .nav-menu.open {
                top: 55px;
            }

            .list {
                line-height: 40px;
            }

            .logo {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                color: #fff;
            }

            .menu-icon {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                color: #fff;
                cursor: pointer;
            }

            .logo i,
            .menu-icon i {
                margin: 10px 30px;
            }
        }
    </style>
</head>
<body>
 <header>
        <nav>
            <div class="navbar-header">
                <div class="logo">
                    <p class="">Logo</p>
                </div>
                <div class="menu-icon" onclick="toggleNav()">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="list"><a href="#" class="link">Home</a></li>
                <li class="list"><a href="#" class="link">Features</a></li>
                <li class="list"><a href="#" class="link">About Us</a></li>
                <li class="list"><a href="#" class="link">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<script>
     function toggleNav() {
        document.querySelector(".nav-menu").classList.toggle("open");
    }  
</script>
</body>
</html>
