<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Menubar-Using-Flexbox</title>

		<style>
			* {
				box-sizing: border-box;
			}
			body {
				line-height: 1.6;
				margin: 0;
				min-height: 100vh;
			}
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			a {
				text-decoration: none;
				color: #34495e;
			}

			.logo {
				margin: 0;
				font-size: 1.45em;
			}

			.main-nav {
				margin-top: 5px;
			}
			.logo a,
			.main-nav a {
				padding: 10px 15px;
				text-transform: uppercase;
				text-align: center;
				display: block;
			}

			.main-nav a {
				color: #34495e;
				font-size: 0.99em;
			}

			.main-nav a:hover {
				background-color: #409cff;
			}

			.header {
				padding-top: 0.5em;
				padding-bottom: 0.5em;
				background-color: #f4f4f4;
				box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
			}

			@media (min-width: 769px) {
				.header,
				.main-nav {
					display: flex;
				}
				.header {
					flex-direction: column;
					align-items: center;
				}
			}

			@media (min-width: 1025px) {
				.header {
					flex-direction: row;
					justify-content: space-between;
				}
			}
		</style>
	</head>

	<body>
		<header class="header">
			<h1 class="logo"><a href="#">Logo</a></h1>
			<ul class="main-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Price</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</header>
	</body>
</html>
