<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Navbar using Flexbox</title>

		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			.navbar {
				font-size: 18px;
				background: rgb(102, 16, 242);
				padding-bottom: 10px;
			}

			.main-nav {
				list-style-type: none;
				display: none;
			}

			.nav-links,
			.logo {
				text-decoration: none;
				color: rgb(255, 255, 255);
			}

			.main-nav li {
				text-align: center;
				margin: 15px auto;
			}

			.logo {
				display: inline-block;
				font-size: 22px;
				margin-top: 10px;
				margin-left: 20px;
			}

			.navbar-toggle {
				position: absolute;
				top: 10px;
				right: 20px;
				cursor: pointer;
				color: rgb(255, 255, 255);
				font-size: 24px;
			}

			.active {
				display: block;
			}

			@media screen and (min-width: 768px) {
				.navbar {
					display: flex;
					justify-content: space-between;
					padding-bottom: 0;
					height: 70px;
					align-items: center;
				}

				.main-nav {
					display: flex;
					margin-right: 30px;
					flex-direction: row;
					justify-content: flex-end;
				}

				.main-nav li {
					margin: 0;
				}

				.nav-links {
					margin-left: 40px;
				}

				.logo {
					margin-top: 0;
				}

				.navbar-toggle {
					display: none;
				}

				.logo:hover,
				.nav-links:hover {
					color: rgb(51, 51, 51);
				}
			}
		</style>
	</head>

	<body>
		<nav class="navbar">
			<span class="navbar-toggle" id="navbar-toggle">
				<i class="fas fa-bars"></i>
			</span>
			<a href="#" class="logo">logo</a>
			<ul class="main-nav" id="menu">
				<li>
					<a href="#" class="nav-links">Home</a>
				</li>
				<li>
					<a href="#" class="nav-links">Features</a>
				</li>
				<li>
					<a href="#" class="nav-links">About Us</a>
				</li>
				<li>
					<a href="#" class="nav-links">Contact Us</a>
				</li>
				<li>
					<a href="#" class="nav-links">Blog</a>
				</li>
			</ul>
		</nav>

		<script>
			let mainNav = document.querySelector("#menu");
			let navBarToggle = document.querySelector("#navbar-toggle");
			navBarToggle.addEventListener("click", function () {
				mainNav.classList.toggle("active");
			});
		</script>
	</body>
</html>
